# GeekBurger.Users

./: GeekBurger.Users.sln
GeekBurger.Users/: GeekBurger.Users.csproj  Program.cs  Startup.cs  appsettings.json
GeekBurger.Users.Contract/: FoodRestriction.cs  GeekBurger.Users.Contract.csproj  User.cs  UserRetrieved.cs
GeekBurger.Users/Controllers/: UsersController.cs
GeekBurger.Users/Extensions/: ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs  UsersContextExtensions.cs
GeekBurger.Users/Model/: ResponseModel.cs  UserModel.cs
GeekBurger.Users/Properties/: launchSettings.json
GeekBurger.Users/Repository/: IUsersRepository.cs  UsersDbContext.cs  UsersRepository.cs
GeekBurger.Users/Services/: FacialServices.cs  IFacialServices.cs  IServiceBusService.cs  ServiceBusService.cs
